{
  "name": "makepdf",
  "version": "1.0.0",
  "description": "convert base64 to pdf file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "base64topdf": "^1.1.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "font": "^0.0.4",
    "nodemon": "^2.0.22",
    "pdfmake": "^0.2.2",
    "roboto-fontface": "^0.10.0"
  }
}
